MONGO_URI=mongodb+srv://bspwru:JahJl3V5a962YLCI@cluster0.fmqjgwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasia_super
TRIPAY_API_KEY=DEV-AWkpEHz5N0PuBTsSXE42u2WmVF3vujTTkFICLkIi
TRIPAY_PRIVATE_KEY=NE5hM-r6PHp-LHN3o-oMlSJ-jGDgj
TRIPAY_MERCHANT_CODE=T39582
TRIPAY_CALLBACK_URL=https://viu.lutify.biz.id/api/tripay/webhook
RESEND_API_KEY=re_Ygkzpi8Z_PJL18WXpLoiSCuXrNSEwZKkM
RESEND_FROM=noreply@lutifygame.biz.id
